<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowsFormIslemleriModelConnectionDbStoreContainer" CdmEntityContainer="WindowsFormIslemleriEntitiesConnectionDb">
    <EntitySetMapping Name="PersonelGirisTablosu">
      <EntityTypeMapping TypeName="WindowsFormIslemleriModelConnectionDb.PersonelGirisTablosu">
        <MappingFragment StoreEntitySet="PersonelGirisTablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>